Host Name:                 DESKTOP-IPC1ORD
OS Name:                   Microsoft Windows 10 Enterprise LTSC
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Eunomiac
Registered Organization:
Product ID:                00424-80000-00000-AAOEM
Original Install Date:     2021-03-21, 11:37:39 AM
System Boot Time:          2023-09-19, 10:55:19 PM
System Manufacturer:       Acer
System Model:              Aspire TC-605
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3201 Mhz
BIOS Version:              American Megatrends Inc. P11-A4, 2014-03-21
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     8,131 MB
Available Physical Memory: 3,378 MB
Virtual Memory: Max Size:  20,517 MB
Virtual Memory: Available: 7,118 MB
Virtual Memory: In Use:    13,399 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-IPC1ORD
Hotfix(s):                 17 Hotfix(s) Installed.
                           [01]: KB5029925
                           [02]: KB4470788
                           [03]: KB4486153
                           [04]: KB4487038
                           [05]: KB4535680
                           [06]: KB4577586
                           [07]: KB4589208
                           [08]: KB5000859
                           [09]: KB5030214
                           [10]: KB5006754
                           [11]: KB5015896
                           [12]: KB5017400
                           [13]: KB5020374
                           [14]: KB5023789
                           [15]: KB5028316
                           [16]: KB5030505
                           [17]: KB5005701
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Qualcomm Atheros AR5BWB222 Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.0.0.1
                                 IP address(es)
                                 [01]: 10.0.0.54
                                 [02]: fe80::970c:bf14:163b:9b8e
                                 [03]: 2607:fea8:7ca4:2c00:e0ae:6aaa:b56e:248b
                                 [04]: 2607:fea8:7ca4:2c00:bc89:57a4:a847:a2a3
                                 [05]: 2607:fea8:7ca4:2c00:a580:801:9184:7257
                                 [06]: 2607:fea8:7ca4:2c00:74f5:3c5c:efde:5ab5
                                 [07]: 2607:fea8:7ca4:2c00:af:afa6:2f29:1f22
                                 [08]: 2607:fea8:7ca4:2c00:a03e:b4f7:4ee1:53b2
                                 [09]: 2607:fea8:7ca4:2c00::7b0a
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes