{
	"Item": {
		"types": [
			"ability",
			"background",
			"clock_keeper",
			"cohort_gang",
			"cohort_expert",
			"crew_ability",
			"crew_reputation",
			"crew_playbook",
			"crew_upgrade",
			"feature",
			"gm_tracker",
			"heritage",
			"item",
			"playbook",
			"preferred_op",
			"stricture",
			"vice",
			"project",
			"ritual",
			"design",
			"location",
			"score"
		],
		"templates": {
			"default": {
				"world_name": "",
				"gm_notes": "",
				"tags": [],
				"prereqs": {},
				"rules": "",
        "notes": "",
        "description": "",
				"tier": { "value": 0, "max": 4}
			},
			"district": { "district": "" },
      "clocks": { "clocks": {} },
      "buyable": { "price": {} },
      "limitUses": { "uses_per_score": {"value": 0, "max": 0}},
      "cohort": {
        "subtypes": [],
        "edges": {},
        "flaws": {},
        "harm": { "value": 0, "max": 4 }
      },
      "answers": { "answers": {"a": "", "b": "", "c": "", "d": ""} }
    },
		"ability": { "templates": ["default", "buyable", "limitUses"] },
		"background": { "templates": ["default"] },
		"clock_keeper": {
      "templates": ["default"],
      "scenes": [],
      "targetScene": null,
      "clock_keys": {}
    },
		"cohort_gang": { "templates": ["default", "district", "clocks", "cohort"] },
		"cohort_expert": { "templates": ["default", "district", "clocks", "cohort"] },
		"crew_ability": { "templates": ["default", "district", "buyable", "limitUses"] },
		"crew_reputation": { "templates": ["default"] },
		"crew_playbook": {
      "templates": ["default"],
      "turfs": {}
    },
		"crew_upgrade": { "templates": ["default", "district", "buyable", "limitUses"] },
		"feature": { "templates": ["default", "buyable", "limitUses"] },
		"gm_tracker": {
      "templates": ["default", "clocks"],
      "phase": ""
    },
		"heritage": { "templates": ["default"] },
		"item": {
      "templates": ["default", "clocks", "limitUses"],
      "max_per_score": 1,
      "load": 1
    },
		"playbook": { "templates": ["default"] },
		"preferred_op": { "templates": ["default", "district"] },
		"stricture": { "templates": ["default"] },
		"vice": { "templates": ["default"] },
		"project": { "templates": ["default", "district", "clocks"] },
		"ritual": {
      "templates": ["default", "district", "clocks", "answers"],
      "source": "",
      "magnitude": {"value": 0, "max": 10},
      "cast_time": "",
      "action_roll": "",
      "fortune_roll": ""
    },
		"design": {
      "templates": ["default", "district", "clocks", "answers"],
      "creation_type": "",
      "min_quality": 0,
      "drawbacks": {}
    },
		"location": { "templates": ["default", "district", "clocks"] },
		"score": {
      "templates": ["default", "district", "clocks"],
      "target": "",
      "operation": "",
      "detail": "",
      "engagement_result": "",
      "entanglements": {},
      "reward": "",
      "locations": []
    }
	}
}