& {

  blockquote {
    border-left: 2px solid var(--blades-grey-bright);
    margin-left: 1.5rem;
    padding-left: 1rem;
  }

  table,
  table tr,
  table tr th,
  table tr td,
  table thead,
  table thead tr,
  table thead tr th,
  table thead tr td,
  table tbody,
  table tbody tr,
  table tbody td {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
  }

  table {
    border-collapse: collapse;

    thead {
      th {
        background-color: var(--blades-white);
        text-shadow: none;
        color: var(--blades-black);
        font-family: var(--font-emphasis);
        font-weight: normal;
        font-size: 20px;
        font-variant: small-caps;
        padding: 2px;
      }
    }
  }

  figure {
    display: table;
    margin: 1rem auto;

    figcaption {
      font-family: var(--font-primary-small);
      color: var(--blades-grey-bright);
      display: block;
      margin-top: 0.25rem;
      text-align: center;
    }
  }

  hr {
    border-color: var(--blades-grey-bright);
    border-style: solid;
    border-width: 1px 0 0 0;
  }

  code {
    padding: 0.1rem 0.2rem;
  }

  .text-secret {
    display: var(--secret-text-display, "none");
    background-color: var(--blades-white);
    color: var(--blades-black);
    font-weight: bold;
    font-style: italic;
    border-radius: 3px;
    // outline: 1px dotted var(--blades-white);
    box-shadow: 0 0 3px var(--blades-white-bright), 0 0 3px var(--blades-white-bright), 0 0 3px var(--blades-white-bright);
    padding: 0 #{toRem(5px)};
    margin: 0 #{toRem(5px)};

    &:first-child:last-child { display: block }
  }

  label:not([class]) {
    // background: var(--blades-grey-bright);
    color: var(--blades-white-bright);
    font-weight: bold;
  }

  .filled-label {
    font-size: toRem(20px);
    line-height: 1;
    flex-grow: 0;
    padding: toRem(5px);
    background: var(--blades-white);
    color: var(--blades-black);
    font-family: var(--font-emphasis);
    text-transform: uppercase;
    position: relative;
    // z-index: 4;
    display: block;
    width: min-content;
    white-space: nowrap;
    // left: -2px;

    &.narrow-label {
      transform-origin: 0 50%;
      scale: 0.8 1;
      min-width: 125%;
      margin-left: 25%;
    }
  }

  .number-circle {
    --nc-size: var(--number-circle-size, #{toRem(20px)});
    --nc-border-width: calc(var(--nc-size) * (1/10));
    --nc-font-size: calc(var(--nc-size) * (7/10));
    --nc-border-radius: calc(var(--nc-size) * (5/10));
    --nc-line-height: calc(var(--nc-size) * (8/10));
    --nc-drop-shadow: calc(var(--nc-size) * (0.5/10));

    height: var(--nc-size);
    width: var(--nc-size);
    font-weight: bold;
    font-family: "Minion Pro Caption Cond";
    font-size: var(--nc-font-size);
    text-align: center;
    border-radius: var(--nc-border-radius);
    background: var(--number-circle-bg, var(--blades-grey-dark));
    color: var(--number-circle-color, var(--blades-white));
    line-height: var(--nc-line-height);
    border: var(--nc-border-width) outset var(--number-circle-color, var(--blades-white));
    margin: #{toRem(-3px)} #{toRem(4px)} 0  0;
    flex-shrink: 0;
  }

  .gold-bright { color: var(--blades-gold-bright) !important }
  .red-bright { color: var(--blades-red-bright) !important }
  .cyan-bright { color: var(--blades-cyan-bright) !important }
  .uppercase { text-transform: uppercase !important }
  .inline-code {
    font-family: var(--font-mono) !important;
    font-size: smaller;
    text-transform: uppercase;
  }

  .shadowed {
    box-shadow: none;
    background: transparent;
    text-shadow:
      0 0 4px var(--blades-black-dark),
      0 0 4px var(--blades-black-dark),
      0 0 4px var(--blades-black-dark),
      0 0 4px var(--blades-black-dark);
  }

  .text-checkbox {
    position: relative;
    display: inline-block;

    input[type="checkbox"] {
      opacity: 0;
      height: 100%;
      width: 100%;
      margin-right: -100%;
      display: inline-block;
    }
    span {
      display: inline-block;
    }

    input[type="checkbox"]:checked + span {
      color: var(--active-text-color, var(--blades-gold-bright));
    }
  }

  .no-img { img { display: none } }

  .flex-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    &.flex-wrap {
      flex-wrap: wrap;
      align-content: flex-start;
    }

    &.full-width { width: 100%; justify-content: space-evenly }
  }

  .flex-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // min-width: min-content;
  }

  .full-width {
    width: 100%;
  }

  .tooltip-trigger { pointer-events: auto !important }

  .tooltip {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    color: var(--blades-white);
    background: var(--blades-black-dark);

    width: auto;
    // max-width: 400px;

    padding: 0 toRem(5px);
    border: #{toRem(1px)} solid var(--blades-grey);
    border-radius: toRem(3px);

    // hyphens: auto;
    text-align: center;
    // text-wrap: balance;

    position: absolute;
    top: unset;
    left: -200px;
    bottom: 50px;
    z-index: zLevel(+10);

    pointer-events: none;

    > h1 {
      text-align: center;
      background: transparent;
      font-family: var(--font-emphasis);
      text-shadow:
        0px 0px 4px var(--blades-black-dark),
        0px 0px 4px var(--blades-black-dark),
        0px 0px 4px var(--blades-black-dark),
        0px 0px 4px var(--blades-black-dark);
      width: 90%;
      margin: 0 auto;
      border-bottom: 2px solid var(--blades-white);
      white-space: nowrap;

      &:last-of-type { margin-bottom: 5px }
    }

    > p {
      margin: 5px 0;
      text-wrap: balance;
    }

    > ul, ol {
      margin: 5px 0;
      text-align: left;
      text-wrap: normal;
      li { text-wrap: normal }
    }

    h2 {
      color: var(--blades-white-bright);
    }

    &.tooltip-left {
      left: 200px;
      max-width: unset;
    }

    &.tooltip-portrait {
      bottom: -45px;
      left: -200px;
    }

    &.tooltip-playbook {
      bottom: unset;
      top: 0px;
      left: -220px;
    }

    &.tooltip-trauma {
      left: -300px;
    }

    &.tooltip-dialog-selection {
      left: -300px;
      bottom: 75px;
    }

    &.tooltip-attribute {
      left: -110px;
      bottom: 10px;
      translate: 0% 50% !important;
      > p { font-size: 16px; }

    }

    &.tooltip-action {
      left: unset;
      right: -100px;
      bottom: 0px;
      max-width: 525px;
      translate: 0% 50% !important;

      > p { font-size: 16px; }
    }

    &.tooltip-roll-mod {
      left: calc(50% + 350px);
      bottom: 20px;
      max-width: 350px;
      width: 350px;
      min-width: 350px;
      translate: -50% 0% !important;
      text-align: center;
      hyphens: none;

      > p:not(:last-of-type) { margin-bottom: 10px; }
    }

    &.tooltip-pos-effect-trade {
      width: 330px;
      max-width: 330px;
      min-width: 330px;
      bottom: 5px;
      left: 0px;
      font-family: var(--font-default);
      font-size: toRem(14px);
      text-transform: none;
      text-align: center;
    }

    &.tooltip-roll-trait-pc {
      bottom: 100px;
      table tbody tr {
        &:nth-child(4n) {
          border-bottom: 2px solid var(--blades-white);
        }
        td:nth-child(1) {
          text-align: right;
        }
        td:nth-child(2) {
          text-align: left;
        }
        td:nth-child(3) {
          text-align: left;
        }
      }
    }
  }

  .tooltip-scaling-elem {
    display: inline-block;
  }

  .pc-summary {
    flex-basis: 50%;
    overflow: visible;
    padding: 5px;
    max-width: 50%;
    position: relative;
    z-index: 4;

    &:hover { z-index: 5 }
    pointer-events: auto;
    // overflow: hidden;

    display: grid;
    grid-template-areas:
      "header header header"
      "actions assets harm";
    grid-template-rows: 20px 1fr;
    grid-template-columns: 1fr 33% 33%;

    .pc-summary-img {
      position: absolute;
      top: 20px;
      width: 33%;
      // left: 50%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.5;
      // filter: blur(2px);
      // transform: -50% -50%;
    }

    section.pc-summary-header {
      grid-area: header;
      display: grid;
      grid-template-areas: "name name heritage background-img vice-img playbook-img";
      grid-template-rows: 20px;
      grid-template-columns: 1fr 1fr 40px 20px 20px 20px;
      position: relative;
      width: 100%;
      // background: rgba(255, 255, 255, 0.25);
      grid-gap: 5px;


      height: min-content;
      // min-height: 300px;

      > img {
        filter:  drop-shadow(1px 1px 0px var(--blades-black-dark));
        &.pc-summary-background-img {
          grid-area: background-img;
        }
        &.pc-summary-vice-img {
          grid-area: vice-img;
        }
        &.pc-summary-playbook-img {
          grid-area: playbook-img;
        }
      }

      .pc-summary-name {
        grid-area: name;
        font-family: var(--font-emphasis);
        font-size: toRem(20px);
        line-height: toRem(20px);
        color: var(--blades-white-bright);
        font-variant: small-caps;
      }
      .pc-summary-heritage {
        grid-area: heritage;
        font-size: 10px;
        font-family: Oswald;
        text-transform: uppercase;
        line-height: 20px;
        text-align: right;
        color: var(--blades-white-bright);
        padding-right: 5px;
      }
    }

    section.pc-summary-actions {
      grid-area: actions;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;

      .pc-summary-attribute {
        text-align: center;
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        line-height: toRem(14px);
        height: toRem(14px);
        &:not(:first-child) {
          margin-top: 5px;
        }
        label {
          font-family: Oswald;
          font-size: toRem(12px);
          line-height: toRem(12px);
          color: var(--blades-white);
        }
        span {
          font-family: Oswald;
          font-size: toRem(12px);
          line-height: toRem(12px);
          color: var(--blades-white-bright);
        }
      }

      .pc-summary-action {
        flex-basis: 50%;
        flex-grow: 0;
        flex-shrink: 0;
        line-height: toRem(12px);
        height: toRem(12px);
        display: flex;
        flex-direction: row;
        label {
          font-family: Oswald;
          font-size: toRem(10px);
          line-height: toRem(10px);
          color: var(--blades-grey-bright);
          flex-grow: 1;
          text-align: right;
        }
        span {
          font-family: Oswald;
          font-size: toRem(10px);
          line-height: toRem(10px);
          color: var(--blades-white-bright);
          width: 20px;
          text-align: center;
        }
      }


    }

    section.pc-summary-assets {
      grid-area: assets;
      padding-right: 3px;
      position: relative;
      z-index: 5;

      &:hover { z-index: 10 }

      .pc-summary-assets-container {
        &:not(:first-child) {
          margin-top: 5px;
          border-top: 1px dotted var(--blades-white-bright);
        }
        .pc-summary-gear-loadout-container {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: stretch;
          gap: 3px;
          height: 14px;
          .pc-summary-gear-loadout {
            flex-grow: 1;
            font-family: "Fjalla One";
            font-size: 10px;
            line-height: 12px;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-align: left;
            color: var(--blades-gold-bright);
          }
          i {
            font-size: 10px;
            line-height: 12px;
          }
        }

        .pc-summary-asset {
          display: flex;
          flex-direction: row;
          // position: relative;

          .pc-summary-asset-img {
            height: 12px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 12px;
          }

          .pc-summary-asset-name {
            flex-grow: 1;
            font-family: "Fjalla One";
            font-size: 10px;
            line-height: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-transform: uppercase;
            color: var(--blades-white-bright);

            &:hover {overflow: visible}
          }


        }

        .tooltip.pc-summary-asset-tooltip {
          font-size: 10px;
          line-height: 10px;
        }
      }
    }
    section.pc-summary-maluses {
      grid-area: harm;

      .pc-summary-stress-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 14px;
        overflow: hidden;
        flex-wrap: nowrap;
        flex-direction: row;

        .pc-summary-stress-box {
          display: block;
          height: 100%;
          width: 5px;
          margin: 0px 1px;
          border: 1px solid var(--blades-red-dark);
          border-radius: 3px;

          &.stress-box-full {
            background: var(--blades-red-bright);
            border-color: var(--blades-red);
          }
        }
      }

      .pc-summary-trauma-container {
        margin-top: 5px;
        border-bottom: 1px dotted var(--blades-red);
        .pc-summary-trauma {
          color: var(--blades-red-bright);
          font-weight: bold;
          font-family: Kirsty;
          font-size: 12px;
          text-transform: uppercase;
          text-align: center;
          width: 100%;
          display: block;
        }
      }

      .pc-summary-harm-container {
        margin-top: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: column;

        .pc-summary-harm {
          font-size: 10px;
          font-family: "Fjalla One";
          overflow: hidden;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: stretch;
          flex-grow: 1;
          padding: 0 5px;
          line-height: 15px;
          pointer-events: auto;

          &:hover { overflow: visible }

          > label {
            flex-grow: 1;
            white-space: nowrap;
            padding-left: 4px;
          }
          > i { line-height: 15px }
          &.pc-harm-heavy {
            color: var(--blades-white-bright);
            background: var(--blades-red-dark);
            font-weight: bold;
          }
          &.pc-harm-medium {
            color: var(--blades-red-bright);
            font-weight: bold;
          }
          &.pc-harm-light {
            color: var(--blades-red-bright);
          }
        }
      }
    }
  }
}