& {
	background: var(--blades-black);
}

.window-header {
	.window-title {
		font-variant: small-caps;
		margin-top: 1px;
		margin-bottom: -1px;
	}
}

.window-content {
	background: var(--blades-black);
	padding: var(--content-padding);
	overflow-x: hidden;
	overflow-y: auto;

	form.editable {
		@import "../core/globals";
		padding: 0 !important;
		justify-content: flex-start;
		max-height: 100%;
	}
}

.window-content form.editable .sheet-img {
	position: absolute;
	height: 200px;
	top: -10px;
	left: -10px;
	z-index: 1;
	border: none;
	mask-image: linear-gradient(to right, black 75%, transparent);
}

.window-content form.editable .sheet-img-bg {
	position: absolute;
	width: calc(100% + 2 * var(--content-padding)) !important;
	height: calc(100% + var(--content-padding)) !important;
	left: calc(-1 * var(--content-padding));
	top: calc(-1 * var(--content-padding));
	overflow: hidden;
	pointer-events: none;

	> img {
		position: absolute;
		width: 100%;
		height: auto;
		top: -20%;
		left: 0;
		filter: saturate(0%) blur(3px);
		opacity: 0.5;
		transform: scaleX(-1);
		mask-image: linear-gradient(to bottom, black, transparent);
		pointer-events: none;
	}
}

.window-content section { position: relative; z-index: 2 }

.window-content section.sheet-top {
	display: grid;
	width: calc(100% + 2 * var(--content-padding));
	left: calc(-1 * var(--content-padding));
	grid-template-areas:
		"title"
		"subtitle";
	grid-gap: 0;
	grid-auto-columns: 1fr;
	grid-auto-rows: auto;
	place-items: center stretch;
	pointer-events: none;
	position: relative;

	img[data-edit] {
		// position: absolute;
		height: 75px;
		margin: 0 12.5px 12.5px 0;
	}

	img[data-edit], input, a, [name] { pointer-events: auto }

	> * {
		z-index: 2;
	}

	.sheet-title {
		--sheet-title-font-size: #{toRem(32px)};
		--sheet-title-height-mult: 1.4;

		--sheet-title-height: calc(var(--sheet-title-height-mult) * var(--sheet-title-font-size));

		grid-area: title;
		overflow: visible;
		font-family: var(--font-emphasis);
		color: var(--blades-white-bright);
		font-size: var(--sheet-title-font-size);
		font-variant: small-caps;
		height: var(--sheet-title-height);
		margin-top: calc(-1 * var(--content-padding));
		position: relative;
		// top: calc(-1 * (var(--sheet-title-font-size) / 6));
	}

	.sheet-subtitle {
		--sheet-subtitle-font-size: #{toRem(24px)};
		--sheet-subtitle-height-mult: 1.8;

		--sheet-subtitle-height: calc(var(--sheet-subtitle-height-mult) * var(--sheet-subtitle-font-size));

		grid-area: subtitle;
		overflow: visible;
		font-family: var(--font-decorative);
		font-size: var(--sheet-subtitle-font-size);
		height: var(--sheet-subtitle-height);
		margin-top: calc(-0.75 * var(--sheet-subtitle-font-size));
	}
}

.window-content section.sheet-mid-bar {
	display: flex;
	justify-content: stretch;
	align-items: stretch;
	flex-wrap: nowrap;
	border-top: 2px solid var(--blades-white);
	border-bottom: 2px solid var(--blades-white);
	background: linear-gradient(to bottom, var(--blades-white), transparent 25%);
	background: transparent;
	position: relative;
	width: calc(100% + (2 * var(--content-padding)));
	height: toRem(60px);
	left: calc(-1 * var(--content-padding));
	padding: 0 var(--content-padding);
}

.window-content .effects-list {
	width: 100%;
}

.window-content .tab-label {
	display: block;
	background: var(--blades-grey);
	// padding: toRem(3px) 0;
	position: relative;
	// border: 2px solid var(--blades-black);
	// border-top: none;
	height: toRem(24px);
	width: calc(100% + var(--content-padding));
	left: calc(-1 * var(--content-padding));
	margin-bottom: toRem(5px);

	display: flex;
	justify-content: space-between;
	justify-content: flex-start;
	align-items: center;

	.tab-title {
		font-family: var(--font-emphasis);
		font-size: toRem(14px);
		color: var(--blades-white-bright);
		text-transform: uppercase;
		margin-left: 10px;

	}
}

.window-content .nav-group {
	height: 100%;
	justify-content: flex-start;
	overflow: hidden;

	> * { width: 100% }

	.nav-tabs {
		background-color: var(--blades-grey-bright);
		border: 2px solid var(--blades-white);
		padding: 0 toRem(10px);
		width: 100%;
		height: toRem(26px);
		min-height: toRem(26px);
		overflow: visible;

		.tab-selector {
			color: var(--blades-black);
			padding: 0 toRem(10px);
			font-family: Kirsty;
			line-height: toRem(20px);
			transition: 0.25s;
			transform-origin: center center;
			white-space: nowrap;

			&.active {
				background: linear-gradient(to right,
						transparent,
						var(--blades-white-bright) 25%,
						var(--blades-white-bright) 75%,
						transparent);
				transform: scale(1.2);
				position: relative;
				z-index: 2;
			}

			&:hover:not(.active) {
				color: var(--blades-black-dark);
				transform: scale(1.2);
				background: linear-gradient(to right,
						transparent,
						var(--blades-white) 10%,
						var(--blades-white-bright) 50%,
						var(--blades-white) 90%,
						transparent);
			}
		}
	}
  .tab[data-tab] {
    display: none;
		width: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 0 var(--content-padding);
		flex-grow: 1;

    &.active {
      display: block;
    }
  }
}

.window-content .clock-container {
	position: relative;
	pointer-events: none;

	@import "../components/clocks";

	.clock {
		top: 50%;
		left: 50%;

		* { position: absolute }

		.clock-interior {
			circle { fill: var(--blades-black-fade-strong) }

			.clock-interior-img {
				pointer-events: auto;
			}
		}

		.clock-frame {
			stroke-width: 15px;
			stroke: var(--blades-black-dark-fade);
			overflow: visible;
		}
	}
}

.window-content form.editable .actors-container {
	// position: absolute;
	height: toRem(60px);
	width: 100%;
	justify-content: flex-start;
}

.window-content .turf-list { @import "../components/turf-block" }

.window-content .editor-tab {
	position: relative;
	width: calc(100% + 2 * var(--content-padding));
	left: calc(-1 * var(--content-padding));
}